<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main_v1.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <link rel="icon" href="images/favicon_blu.png" type="image/png" sizes="16x16">
    <title>404 Page Not Found</title>
</head>

<style>
    html,
    body {
        height: 100%;
        background-color: rgb(28, 30, 33);
    }

    .container {
        height: 100%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .box {
        color: whitesmoke;

        text-align: center;
        font-family: sans-serif;
        font-size: 4em;
        line-height: 1em;
        padding: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .box-2 {
        flex: 1;
    }
</style>

<body>
    <div class="container ">
        <div class="box box-2">
            <p style="color: whitesmoke; font-weight: bolder;">404 Page Not Found</p>
            <a href="https://jakfromspace.me/" style="color: whitesmoke; text-decoration: none; font-size: 3rem;"><span class="arrow icon solid fa-chevron-left"> Go Back</span></a>
        </div>
    </div>
</body>

</html>