<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yousha Weds Sehreen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #ba23d5, #235ed5);
        background-size: 200% 200%;
        animation: gradient 5s ease infinite;
        font-family: 'Roboto-Black';
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        
        50% {
            background-position: 100% 50%;
        }
        
        100% {
            background-position: 0% 50%;
        }
    }

    @font-face {
        font-family: 'Roboto';
        src: url('Roboto-Black.ttf');
    }

    .container{
        text-align: center;
        color: whitesmoke;
    }

    #timertowedding{
        font-weight: bolder;
    }    
</style>

<body>
    <div class="container position-absolute top-50 start-50 translate-middle">
        <div class="row justify-content-center">
            <h1>Yousha weds Sehreen</h1>
            <hr style="width: 50%;">
            <div class="container m-5">
                <h2 class="display-1" id="timertowedding">Loading...</h2>
            </div>
        </div>
    </div>
</body>

<script>
    var countDownDate = new Date(1673017200 * 1000).getTime();
    var x = setInterval(function () {

        // Get today's date and time
        var now = new Date().getTime();
        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("timertowedding").innerHTML = days + " days and " + hours + " hours";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("timertowedding").innerHTML = "Married already!";
        }
    }, 1000);
</script>

</html>